VITE_SUPABASE_URL=https://kymswstmujmeshyeqzng.supabase.co
VITE_OAUTH_REDIRECT_URL=http://localhost:5173/app
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bXN3c3RtdWptZXNoeWVxem5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkxMzgwMzMsImV4cCI6MTk4NDcxNDAzM30.71gutMtiAqjx3aI587dM4maPlG2LwumUppulCt7Yg6k
